# Set default shell to be fish
set-option -g default-shell "/usr/local/bin/fish"

# make sure status bar is on
set -g status on

# change tmux prefix to control - b
unbind C-b
set -g prefix C-v
bind C-v send-prefix
set -g terminal-overrides 'xterm:colors=256'

# set copy mode to vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind y run-shell "tmux show-buffer | xclip -sel clip -i" 

# change pane navigation to navigation similar to vim
# i.e. `prefix h` moves to left pane
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# tmux plugin manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-cpu'
set -g @plugins 'tmux-plugins/tmux-yank'

# fix open command
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
