# Set default shell to be fish
set-option -g default-shell "/usr/local/bin/fish"

# make sure status bar is on
set -g status on

# change tmux prefix to control - b
unbind C-b
set -g prefix C-v
bind C-v send-prefix
set -g terminal-overrides 'xterm:colors=256'

# set copy mode to vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind y run-shell "tmux show-buffer | xclip -sel clip -i" 

# tmux plugin manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-cpu            \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# fix open command
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
