# Set default shell to be fish
set-option -g default-shell "/usr/local/bin/fish"

# make sure status bar is on
set -g status on

# change tmux prefix to control - b
unbind C-b
set -g prefix C-v
bind C-v send-prefix
set -g terminal-overrides 'xterm:colors=256'

# tmux plugin manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-cpu            \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
